{
  "name": "Web of VLSI - Department of VLSI Design and Technology, SIET",
  "short_name": "Web of VLSI",
  "description": "Premium semiconductor department at Sri Shakthi Institute of Engineering and Technology",
  "start_url": "/webofvlsi-pro/",
  "display": "standalone",
  "background_color": "#06101f",
  "theme_color": "#06101f",
  "icons": [
    {
      "src": "../assets/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../assets/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
